{
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-NRPOF1L;Initial Catalog=myblogging;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
